welcome.message: Mkyong

#logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=false

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/saml-jwt.p12
# The password used to generate the certificate
server.ssl.key-store-password=saml-jwt
# The alias mapped to the certificate
server.ssl.key-alias=saml-jwt
	
security.require-ssl=false